#!/bin/bash
########################################################################################################################
#
# Fichier de configuration du programme SLD
#
########################################################################################################################
