#!/bin/bash
########################################################################################################################
#
# Fichier de configuration du programme SLD
#
########################################################################################################################

export SLD_ANT_DB_LIBS=""
export SLD_ANT_DG_LIBS="LDJava_Src/LDJ_Scripts/Sand/bin/ LDJava_Src/LDJ_Commun/Ressources/ant/antalgic.jar LDJava_Src/LDJ_Commun/Ressources/ant-contrib.jar LDJava_Src/LDJ_Commun/Ressources/binding/castor/castor-0.9.5.2.jar LDJava_Src/LDJ_Commun/Ressources/commons-beanutils-1.7.jar LDJava_Src/LDJ_Commun/Ressources/commons-collections.jar LDJava_Src/LDJ_Commun/Ressources/commons-digester.jar LDJava_Src/LDJ_Commun/Ressources/commons-lang-2.0.jar LDJava_Src/LDJ_Commun/Ressources/commons-logging-1.1.jar LDJava_Src/LDJ_Commun/Ressources/jakarta-oro-2.0.8.jar LDJava_Src/LDJ_Commun/Ressources/junit.jar LDJava_Src/LDJ_Commun/Ressources/xalan.jar LDJava_Src/LDJ_Commun/Ressources/xerces.jar LDJava_Src/LDJ_Commun/Ressources/xmlParserAPIs.jar LDJava_Src/LDJ_Commun/Ressources/xmlx.jar"
export SLD_ANT_LIBS=""

# Librairies non trouvable dans RESSOURCES
#commons-net-1.4.1.jar
#groovy-all-1.6.3.jar
#jsch-0.1.32.jar
