#!/bin/bash
########################################################################################################################
#
# Fichier de configuration du programme SLD
#
########################################################################################################################

# Chemin vers des programmes standards
export PERL="/usr/bin/perl"
export JAVADOC="${JAVA_HOME}/bin/javadoc"

# Répertoire dans lequel sont stockés vos domaines Weblogic
export WLS_HOME="${HOME}/workspace/weblogic"

# Emplacement du ANT spécifique SLD
export SLD_ANT_HOME="/opt/apache-ant-1.6.5-pe"

# Chemin vers j1.pl (normalement installé par sld)
export SLD_J1="/usr/bin/j1.pl"

# Emplacement de la racine de la working copie
export SLD_ROOT="${HOME}/workspace/sources/forge.bull-gie-si.fr/sldjava"

# Dernière version
export SLD_CURRENT_VERSION="4"
